
<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #87CEEB;
            padding: 50px;
        }
        img {
            width: 400px;
            border-radius: 10px;
        }
        a {
            display: block;
            margin-top: 20px;
            color: # 87CEEB;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <U><h1>ABOUT MY FATHER</h1></U>
    <img src="father.jpg" alt="My Photo">
    <p><strong>Name:</strong> P AHARON </p>
    <p><strong>Hobbies:</strong> Reading Scripture and Listening Music</p>
    <p><strong>About My Dad:</strong> <br></br><br>My dad is the backbone of our family, always guiding us with love and wisdom.</br>

<br>He works hard every day to make our lives better</br>

<br>He supports and encourages me in everything I do</br>

<br>My father is my role model and my biggest inspiration.</BR> </p>

    <a href="index.html">⬅ Back to Home</a>

</body>
</html>
